DB_HOST=localhost
DB_PORT=6543
DB_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3dExUzE4DoWX%2Fq%3B
POSTGRES_DB=postgres

DATABASE_URL=postgres://postgres:3dExUzE4DoWX%2Fq%3B@db.ekjhwmmkomhckhohjpfr.supabase.co:6543/postgres?schema=public&pgbouncer=true&sslmode=require